# quan-ly-cua-hang

./: QUAN_LY_BAN_HANG.sln  README.md
BanHang.Appication/: BanHang.Appication.csproj  Program.cs
BanHang.Appication/Interfaces/: IBanHangServices.cs
BanHang.Appication/Models/: ResponseData.cs
BanHang.Appication/Services/: BanHangServices.cs
BanHang.Domain/: BanHang.Domain.csproj  Program.cs
BanHang.Domain/CommandHandlers/: LayThongTin_ProductCommandHandle.cs
BanHang.Domain/Commands/: LayThongTin_ProductCommand.cs
BanHang.Domain/Interfaces/: IListRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BanHang.Domain/Models/: List.cs  Order.cs  Product.cs  User.cs
BanHang.Infrastructure/: BanHang.Infrastructure.csproj  BanHangDbContext.cs  Program.cs
BanHang.Infrastructure/EntityConfigurations/: ListConfig.cs  OrderConfig.cs  ProductConfig.cs  UserConfig.cs
BanHang.Infrastructure/Repositories/: BaseRepository.cs  ListRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
QUAN_LY_BAN_HANG/: Program.cs  QUAN_LY_BAN_HANG.csproj  Startup.cs  appsettings.json
QUAN_LY_BAN_HANG/Controller/: BanHangController.cs
QUAN_LY_BAN_HANG/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QUAN_LY_BAN_HANG/Pages/Shared/: _Layout.cshtml
QUAN_LY_BAN_HANG/Properties/: launchSettings.json
